/*
 *  Module Name: style.qss
 *  Purpose: The styling of the application in CSS.
 *  Inputs: None
 *  Outputs: None
 *  Additional code sources: None
 *  Developers: Ethan Berkley
 *  Date: 2/15/2025
 *  Last Modified: 2/15/2025
 *  Preconditions: None
 *  Postconditions: None
 *  Error/Exception conditions: None
 *  Side effects: None
 *  Invariants: None
 *  Known Faults: None encountered
*/

#MainWidget {
    background-color: transparent;
    background-color: white;
}


TableCell {
    border: 2px solid red;
    width: 100%;
}

[row-even="0"][row-active="False"] {
  background-color:rgb(24, 24, 151)
}

[row-even="1"][row-active="False"] {
  background-color:rgb(15, 15, 92)
}

[row-even="0"][row-active="True"] {
    background-color:rgb(233, 124, 124)
}

[row-even="1"][row-active="True"] {
    background-color:rgb(134, 52, 52)
}

QLabel {
    font-size: 10px;
}

QPushButton {
    color: #000000;
}

QGridLayout {
    background-color: red;
}